YOUTUBE_KEY =AIzaSyBH4VXqP-YB6ec_pJkoly2W9mLgQPrfMIU  
MONGODB_URI =mongodb://localhost:27017/radiochill
JWT_SECRET=duchoang2062hhhhhhhhhhhhffeaaa@@@@@
SESSION_SECRET=gggggggg;
TWOFA_SECRET=i7pTu<9>9um9t#F8C6c<T5#t/[g/(Nb*
BCRYPT_SECRET=duchoangdafefaefa
DATABASE_URL=postgres://postgres:123456@0.0.0.0:5432/chillradio