YOUTUBE_KEY =AIzaSyBH4VXqP-YB6ec_pJkoly2W9mLgQPrfMIU  
MONGODB_URI =mongodb://localhost:27017/radiochill
JWT_SECRET=duchoang2062hhhhhhhhhhhhffeaaa@@@@@
SESSION_SECRET=gggggggg;
TWOFA_SECRET=i7pTu<9>9um9t#F8C6c<T5#t/[g/(Nb*
BCRYPT_SECRET=duchoangdafefaefa
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/chillradio
GOOGLE_CLIENT_ID=722100393571-iqqocodf4din0753b79qjoppiq252hbn.apps.googleusercontent.com
GITHUB_CLIENT_ID=b5be6e01109d3ebaf6bc
FACEBOOK_CLIENT_ID=404295594506967
GOOGLE_SECRET=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
GITHUB_SECRET=0e428c6470a3b27673008fcd9c2a53d9b3a1939f
FACEBOOK_SECRET=67f684e7be7baf4294ae9e27bfe624db